{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "quantize",
            "type": "debugpy",
            "request": "launch",
            "module": "gscompressor.quantize",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "output/truck",
                "-d",
                "output/truck-gscompress",
                "-i",
                "30000",
                "compress",
                "--num_clusters_scaling=1024",
                "--num_clusters_rotation_re=256",
                "--num_clusters_rotation_im=1024",
                "--num_clusters_opacity=8",
                "--num_clusters_features_dc=16",
                "--num_clusters_features_rest",
                "2",
                "2",
                "2",
                // simulate color distortion
            ]
        },
        {
            "name": "dequantize",
            "type": "debugpy",
            "request": "launch",
            "module": "gscompressor.quantize",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "output/truck",
                "-d",
                "output/truck-gscompress",
                "-i",
                "30000",
                "decompress"
            ]
        },
        {
            "name": "build dataset",
            "type": "debugpy",
            "request": "launch",
            "module": "refcolorrestore.build_dataset",
            "console": "integratedTerminal",
            "justMyCode": false,
            "args": [
                "-s",
                "data/truck",
                "-d",
                "output/truck-gscompress",
                "-i",
                "30000",
                "--load_camera",
                "output/truck-gscompress/cameras.json",
                "--destination_gt",
                "output/truck",
                "--iteration_gt",
                "30000",
                "--interp_n",
                "300",
                "--interp_window_size",
                "3",
                "--use_intrinsics",
                "dict(image_width=1600,FoVx=1.4749,image_height=1200,FoVy=1.1990)",
                "--data_dir",
                "output/truck-restore/dataset"
            ]
        },
        {
            "name": "train",
            "type": "debugpy",
            "request": "launch",
            "module": "refcolorrestore.train",
            "console": "integratedTerminal",
            "args": [
                "-s",
                "output/truck-restore/dataset",
                "-d",
                "output/truck-restore/models",
                "--model",
                "dualresnet",
                // "-oscale=4",
            ]
        },
    ]
}